<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1227, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
  </head>

  <body style="background: #ffffff">
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=Inter:400,800");

      :root {
        --black: #000000;
        --concrete: #f2f2f2;
        --mystic: #deebf2;
        --nepal: #95b3bf;
        --tundora: #444444;
        --white: #ffffff;

        --font-size-m: 18px;
        --font-size-xl: 32px;
        --font-size-xs: 12px;

        --font-family-inter: "Inter", vHelvetica;
      }
      .inter-extra-bold-tundora-14px {
        color: var(--tundora);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 800;
      }

      .inter-normal-tundora-14px {
        color: var(--tundora);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }
      .btn {
        border-radius: 10px;
        justify-content: center;

        height: 45px;
        color: var(--tundora);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        color: white;

        background: linear-gradient(180deg, #38bfd9 0%, #7c6aaf 100%);
        margin-left: 288px;
        border: none;
        align-items: center;
        display: flex;
      }

      .inter-normal-tundora-12px {
        color: var(--tundora);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 400;
      }

      .inter-extra-bold-tundora-24px {
        color: var(--tundora);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 800;
      }

      .screen a {
        display: contents;
        text-decoration: none;
        color: #000000;
      }

      a:hover {
        color: #5c5b5b;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      * {
        box-sizing: border-box;
      }

      .index {
        align-items: flex-start;
        background-color: var(--white);
        border: 1px none;
        display: flex;
        flex-direction: column;
        gap: 24px;
        height: 2850px;
        /* padding: 24px 14px; */
      }

      .index .header {
        align-items: flex-start;
        align-self: flex-end;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        gap: 20px;
        height: auto;
        justify-content: flex-start;
        min-height: 215px;
        width: 1197px;
      }

      .index .logo-service-it-transparent-2 {
        height: 88px;
        margin-left: 1px;
        object-fit: cover;
        width: 300px;
      }

      .index .overlap-group-5 {
        height: 107px;
        position: relative;
        width: 1195px;
      }

      .index .rectangle-86 {
        background-color: var(--nepal);
        height: 96px;
        left: 0;
        position: absolute;
        top: 11px;
        width: 1195px;
      }

      .index .peripheriques-accessoires {
        left: 2px;
        letter-spacing: 0;
        line-height: 97px;
        position: absolute;
        text-align: center;
        top: 0;
        white-space: nowrap;
        width: 1193px;
      }

      .index .description-de-loffre {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 2px;
        min-height: 274px;
        width: 721px;
      }

      .index .rectangle {
        background-color: var(--nepal);
        height: 11px;
        width: 205px;
      }

      .index .overlap-group2 {
        height: 66px;
        margin-top: 16px;
        position: relative;
        width: 715px;
      }

      .index .description-de-loffre-1 {
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 0;
        width: 521px;
      }

      .index .sae-propose-une-larg {
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 32px;
        width: 1100px;
      }

      .index .dcouvrez-le-materie {
        letter-spacing: 0;
        line-height: normal;
        margin-top: 24px;
        min-height: 35px;
        width: 715px;
      }

      .index .overlap-group-6 {
        background-color: var(--mystic);
        display: flex;
        justify-content: center;
        height: 150px;
        gap: 8px;
        width: 1100px;
        align-items: center;
      }

      .index .icon-user {
        height: 79px;
        margin-bottom: 6px;
        object-fit: cover;
        width: 79px;
        margin-right: 50px;
      }

      .index .overlap-group1 {
        align-self: flex-end;
        height: 104px;
        position: relative;
        width: 619px;
      }

      .index .en-tant-que-salari {
        left: 10px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        bottom: 100px;
        width: 406px;
      }

      .index .connaitre-les-acceso {
        left: 0;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 1px;
        width: 619px;
        margin-top: 1px;
      }

      .index .categorie-complete {
        align-items: flex-start;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 2px;
        min-height: 754px;
        width: 715px;
      }

      .index .nom {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-height: 63px;
        width: 525px;
      }

      .index .equipement-informatique-par-categories {
        letter-spacing: 0;
        line-height: normal;
        margin-left: 2px;
        min-height: 35px;
        width: 521px;
      }

      .index .categories {
        align-items: flex-start;
        display: flex;
        gap: 55px;
        min-width: 669px;
      }

      .index .flex-row {
        align-items: flex-start;
        display: flex;
        gap: 55px;
        height: 618px;
        min-width: 427px;
      }

      .index .overlap-group-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 28px;
        min-height: 618px;
        width: 187px;
      }

      .index .overlap-group-7 {
        align-items: center;
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
        gap: 18px;
        min-height: 187px;
        padding: 21px 0;
        width: 187px;
      }

      .index .usb-charger-2 {
        height: 108px;
        margin-left: 1px;
        margin-top: 1px;
        object-fit: cover;
        width: 108px;
      }

      .index .adaptateurs-et-cablages {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 18px;
        text-align: center;
        white-space: nowrap;
        width: 163px;
      }

      .index .overlap-group {
        align-items: center;
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 238px;
        padding: 1px 0;
        width: 187px;
      }

      .index .harddrive-2 {
        height: 112px;
        margin-left: 5px;
        margin-top: 13px;
        object-fit: cover;
        width: 112px;
      }

      .index .es-d {
        letter-spacing: 0;
        text-align: center;
        white-space: normal;
        width: 187px;
      }

      .index .overlap-group-1 {
        align-items: center;
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
        gap: 23px;
        min-height: 188px;
        padding: 1px 0;
        width: 187px;
      }

      .index .monitor-2 {
        height: 112px;
        margin-left: 5px;
        margin-top: 17px;
        object-fit: cover;
        width: 112px;
      }

      .index .ecrans-supplmentaire {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 34px;
        text-align: center;
        white-space: nowrap;
        width: 187px;
      }

      .index .overlap-group-container-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 28px;
        min-height: 618px;
        width: 185px;
      }

      .index .overlap-group-2 {
        align-items: flex-end;
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
        gap: 27px;
        min-height: 187px;
        padding: 1px 7px;
        width: 185px;
      }

      .index .headphone-2 {
        align-self: center;
        height: 108px;
        margin-left: 1px;
        margin-top: 21px;
        object-fit: cover;
        width: 108px;
      }

      .index .casques-audio {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 29px;
        text-align: center;
        white-space: nowrap;
        width: 163px;
      }

      .index .setting-2 {
        align-self: center;
        height: 112px;
        margin-right: 3px;
        margin-top: 13px;
        object-fit: cover;
        width: 112px;
      }

      .index .stations-daccueil {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 33px;
        text-align: center;
        white-space: nowrap;
        width: 163px;
      }

      .index .overlap-group6 {
        align-items: center;
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
        gap: 23px;
        min-height: 188px;
        padding: 1px 0;
        width: 185px;
      }

      .index .briefcase-2 {
        height: 112px;
        margin-right: 3px;
        margin-top: 17px;
        object-fit: cover;
        width: 112px;
      }

      .index .housses-et-sacs-de-transport-pc {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 34px;
        text-align: center;
        white-space: nowrap;
        width: 185px;
      }

      .index .overlap-group2-1 {
        align-items: flex-end;
        gap: 27px;
        min-height: 187px;
        padding: 1px 11px;
        width: 187px;
      }

      .index .keyboard-2 {
        align-self: center;
        height: 108px;
        margin-left: 1px;
        margin-top: 21px;
        object-fit: cover;
        width: 108px;
      }

      .index .claviers-et-souris {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 29px;
        text-align: center;
        white-space: nowrap;
        width: 163px;
      }

      .index .shield-2 {
        height: 112px;
        margin-left: 5px;
        margin-top: 13px;
        object-fit: cover;
        width: 112px;
      }

      .index .printer-2 {
        height: 112px;
        margin-right: 3px;
        margin-top: 17px;
        object-fit: cover;
        width: 112px;
      }

      .index .imprimantes-multifonction {
        letter-spacing: 0;
        line-height: 80.2px;
        min-height: 34px;
        text-align: center;
        white-space: nowrap;
        width: 187px;
      }

      .index .accesoires-commands {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 4px;
        min-height: 428px;
        width: 713px;
      }

      .index .titre {
        gap: 16px;
        min-height: 63px;
        width: 525px;
      }

      .index .les-accesoires-les-plus-commands {
        letter-spacing: 0;
        line-height: normal;
        margin-left: 2px;
        min-height: 35px;
        width: 521px;
      }

      .index .overlap-group-container-2 {
        align-items: flex-start;
        display: flex;
        height: 365px;
        min-width: 713px;
      }

      .index .overlap-group-container-3 {
        align-items: flex-end;
        background-color: var(--nepal);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 365px;
        padding: 5px 4px;
        width: 218px;
      }

      .index .overlap-group-3 {
        height: 203px;
        margin-right: 4px;
        margin-top: 5px;
        position: relative;
        width: 203px;
      }

      .index .rectangle-97 {
        background-color: var(--white);
        border-radius: 10px 10px 0px 0px;
        height: 185px;
        left: 3px;
        position: absolute;
        top: 8px;
        width: 198px;
      }

      .index .cdp2hd-10 {
        height: 203px;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 203px;
        border-radius: 10px 10px 0px 0px;
      }

      .index .overlap-group-4 {
        height: 147px;
        position: relative;
        width: 207px;
      }

      .index .rectangle-70 {
        background-color: var(--mystic);
        border-radius: 0px 0px 10px 10px;
        height: 147px;
        left: 0;
        position: absolute;
        top: 0;
        width: 203px;
      }

      .index .adaptateur-hdmi-to-usb-c {
        left: 0;
        letter-spacing: 0;
        line-height: 80.2px;
        position: absolute;
        text-align: center;
        top: 10px;
        white-space: nowrap;
        width: 205px;
      }

      .index .cet-adaptateur-perme {
        left: 0;
        letter-spacing: 0;
        line-height: 97px;
        position: absolute;
        text-align: center;
        top: 31px;
        white-space: nowrap;
        width: 205px;
      }

      .index .usb-c {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 7px;
        left: 0;
        min-height: 44px;
        position: absolute;
        top: 99px;
        width: 208px;
      }

      .index .istockphoto-1138477098-612x612-10 {
        height: 21px;
        margin-bottom: 2px;
        width: 56px;
      }

      .index .usb-c-1 {
        letter-spacing: 0;
        line-height: 80.2px;
        margin-right: 2px;
        min-height: 15px;
        text-align: center;
        white-space: nowrap;
        width: 206px;
      }

      .index .overlap-group-container-4 {
        align-items: flex-end;
        background-color: var(--nepal);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        min-height: 365px;
        padding: 5px 4px;
        width: 218px;
      }

      .index .overlap-group-container-5 {
        align-items: flex-end;
        background-color: var(--nepal);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        min-height: 365px;
        padding: 5px 4px;
        width: 218px;
      }

      .index .titre-1 {
        margin-left: 2px;
        min-height: 98px;
        width: 527px;
      }

      .index .les-packages-accesso {
        letter-spacing: 0;
        line-height: normal;
        margin-left: 2px;
        margin-top: 16px;
        min-height: 35px;
        width: 521px;
      }

      .index .voici-les-bundles-ac {
        letter-spacing: 0;
        line-height: normal;
        margin-left: 2px;
        min-height: 35px;
        width: 521px;
      }

      .index .bundle {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 44px;
        min-height: 241px;
        width: 646px;
      }

      .index .tete {
        align-items: center;
        display: flex;
        gap: 133px;
        min-width: 331px;
      }

      .index .logo {
        height: 52px;
        width: 39px;
      }

      .index .bundle-bureautique {
        letter-spacing: 0;
        line-height: normal;
        margin-bottom: 2px;
        min-height: 38px;
        text-align: center;
        width: 157px;
      }

      .index .flex-row-1 {
        align-items: center;
        align-self: flex-end;
        display: flex;
        gap: 20px;
        margin-right: 0;
        min-width: 626px;
      }

      .index .bundle-1 {
        align-items: flex-start;
        display: flex;
        min-width: 462px;
      }

      .index .overlap-group2-2 {
        align-items: center;
        gap: 12px;
        min-height: 177px;
        padding: 1px 0;
        width: 144px;
      }

      .index .dell-p2422-h-profess {
        height: 102px;
        margin-right: 2px;
        margin-top: 30px;
        mix-blend-mode: darken;
        width: 132px;
      }

      .index .ecran-supplmentaire {
        letter-spacing: 0;
        line-height: 80.2px;
        margin-right: 1px;
        min-height: 31px;
        white-space: nowrap;
        width: 143px;
      }

      .index .overlap-group-8 {
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        height: 177px;
        margin-left: 14px;
        position: relative;
        width: 144px;
      }

      .index .chargeur-supplmentaire {
        left: 4px;
        letter-spacing: 0;
        line-height: 80.2px;
        position: absolute;
        top: 145px;
        white-space: nowrap;
        width: 140px;
      }

      .index .dell-p2422-h-profess-1 {
        height: 128px;
        left: 3px;
        mix-blend-mode: multiply;
        object-fit: cover;
        position: absolute;
        top: 18px;
        width: 138px;
      }

      .index .overlap-group1-1 {
        height: 177px;
        margin-left: 1px;
        position: relative;
        width: 145px;
      }

      .index .rectangle-90 {
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        height: 177px;
        left: 0;
        position: absolute;
        top: 0;
        width: 144px;
      }

      .index .station-daccueil {
        left: 0;
        letter-spacing: 0;
        line-height: 80.2px;
        position: absolute;
        top: 145px;
        white-space: nowrap;
        width: 144px;
      }

      .index .original-2 {
        height: 54px;
        left: 2px;
        mix-blend-mode: darken;
        position: absolute;
        top: 61px;
        width: 143px;
      }

      .index .overlap-group-9 {
        align-items: flex-start;
        background-color: var(--nepal);
        border-radius: 5px;
        display: flex;
        height: 43px;
        margin-top: 4.58px;
        min-width: 144px;
        padding: 5.1px 3.3px;
      }

      .index .proceder-la-demande {
        letter-spacing: 0;
        line-height: normal;
        min-height: 29px;
        text-align: center;
        width: 137px;
      }

      .index .overlap-group2-3 {
        background-color: var(--mystic);
        border-radius: 5px;
        box-shadow: 3px 4px 5px #0000003d;
        display: flex;
        flex-direction: column;
      }

      .index .titre-2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
      }
    </style>
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="description-de-loffre">
          <div class="rectangle"></div>
          <div class="overlap-group2">
            <div class="description-de-loffre-1 inter-extra-bold-tundora-14px">
              <span class="inter-extra-bold-tundora-14px"
                >Description de l’offre</span
              >
            </div>
            <p class="sae-propose-une-larg inter-normal-tundora-14px">
              <span class="inter-normal-tundora-14px"
                >SAE propose une large gamme de périphériques et d’accessoires
                bureautiques et informatiques à ses collaborateurs.</span
              >
            </p>
          </div>

          <br />
          <br />
          <div class="overlap-group-6">
            <img
              class="icon-user"
              src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/user-profile-2-1@2x.png"
              alt="icon-user"
            />
            <div class="overlap-group1">
              <p class="en-tant-que-salari inter-extra-bold-tundora-14px">
                <span class="inter-extra-bold-tundora-14px"
                  >En tant qu’utilisateur SAE, je souhaite</span
                >
              </p>
              <p class="connaitre-les-acceso inter-normal-tundora-14px">
                <span class="inter-normal-tundora-14px"
                  >• connaitre les accessoires que je peux commander.<br />•
                  connaitre le processus de commande.<br />• avoir des conseils
                  sur le matériel compatible disponible.<br />
                  • lancer ma commande.</span
                >
              </p>
            </div>
          </div>
        </div>
        <div class="categorie-complete">
          <div class="nom">
            <div class="rectangle"></div>
            <div
              class="equipement-informatique-par-categories inter-extra-bold-tundora-14px"
            >
              <span class="inter-extra-bold-tundora-14px"
                >Catégories d'équipements informatiques</span
              >
            </div>
          </div>
          <div class="categories">
            <div class="flex-row">
              <div class="overlap-group-container">
                <div class="overlap-group">
                  <a
                    href="https://content.grp.collab.group.safran/snm/dsi/pub/_layouts/15/DocIdRedir.aspx?ID=SNECDSI-92-324&e=nh7QNw"
                  >
                    <img
                      href="https://content.grp.collab.group.safran/snm/dsi/pub/_layouts/15/DocIdRedir.aspx?ID=SNECDSI-92-324&e=nh7QNw"
                      class="headphone-2"
                      src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/usb-charger-2-1@2x.png"
                      alt="usb-charger 2"
                    />
                    <p class="es-d inter-extra-bold-tundora-14px">
                      <a
                        href="https://content.grp.collab.group.safran/snm/dsi/pub/_layouts/15/DocIdRedir.aspx?ID=SNECDSI-92-324&e=nh7QNw"
                        >Adaptateurs, câblages et alimentations</a
                      >
                    </p>
                  </a>
                </div>
                <div class="overlap-group">
                  <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-stockage.aspx">
                  <img
                    class="headphone-2"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/harddrive-2-1@2x.png"
                    alt="harddrive 2"
                  />

                  <p class="es-d inter-extra-bold-tundora-14px">
                    <br />Stockage
                  </p>
                </a>
                </div>
                <div class="overlap-group">
                  <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Ecran.aspx">
                  <img
                    class="headphone-2"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/monitor-2-1@2x.png"
                    alt="monitor 2"
                  />
                  <p class="es-d inter-extra-bold-tundora-14px"><br />Ecrans</p>
                </a>
                </div>
              </div>
              <div class="overlap-group-container">
                <div class="overlap-group">
                  <a
                    href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Accesoires-Casque-audio.aspx"
                  >
                    <img
                      class="headphone-2"
                      href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Accesoires-Casque-audio.aspx"
                      src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/headphone-2-1@2x.png"
                      alt="headphone 2"
                    />
                    <p
                      class="es-d inter-extra-bold-tundora-14px"
                      href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Accesoires-Casque-audio.aspx"
                    >
                      <a
                        href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Accesoires-Casque-audio.aspx"
                        ><br />Casques audio</a
                      >
                    </p></a
                  >
                </div>
                <div class="overlap-group">
                  <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-stations-d-accueil.aspx"> 
                  <img
                    class="headphone-2"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/setting-2-1@2x.png"
                    alt="setting 2"
                  />
                  <p class="es-d inter-extra-bold-tundora-14px">
                    <br />Stations d’accueil
                  </p>
                </a>
                </div>
                <!-- <div class="overlap-group">
                  <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Composants-Informatiques.aspx"> 
                  <img
                    class="headphone-2"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/ebrecher.png"
                    alt="briefcase 2"
                  />
                  <p class="es-d es-d inter-extra-bold-tundora-14px">
                    Composants informatiques
                  </p>
                </a>
                </div> -->
              </div>
            </div>

            <div class="overlap-group-container">
              <div class="overlap-group">
                <a   href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Claviers-souris.aspx">
                  <img

                  class="headphone-2"
 
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/keyboard-2-1@2x.png"
                  alt="keyboard 2"
                  />
                   <p class="es-d inter-extra-bold-tundora-14px">
                  <br />Claviers et souris
                </p>
              </a>
              </div>

              <div class="overlap-group">
                <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/cables-securite-filtres-confidentialite.aspx">
                <img
                  class="headphone-2"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/shield-2-1@2x.png"
                  alt="shield 2"
                />
                <p class="es-d inter-extra-bold-tundora-14px">
                  Câbles de sécurité et filtres de confidentialité
                </p>
              </a>
              </div>
            </div>
            <div class="overlap-group-container">
              <!-- <div class="overlap-group">
                <img
                  class="headphone-2"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/printer-2-1@2x.png"
                  alt="printer 2"
                />
                <div class="es-d inter-extra-bold-tundora-14px">
                  <p>Imprimantes &amp; Multifonction</p
                </div>
              </div> -->
              <div class="overlap-group">
                <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-sacoche-sacs-a-dos.aspx">
                <img
                  class="headphone-2"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/briefcase-2-1@2x.png"
                  alt="printer 2"
                />
                <div class="es-d es-d inter-extra-bold-tundora-14px">
                  <p>Sacoches, sacs à dos</p>
                </div>
              </a>
              </div>
              <div class="overlap-group">
                <a href="https://content.grp.collab.group.safran/snm/dsi/pub/SitePages/CDS-Composants-Informatiques.aspx"> 
                <img
                  class="headphone-2"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/ebrecher.png"
                  alt="briefcase 2"
                />
                <p class="es-d es-d inter-extra-bold-tundora-14px">
                  Composants informatiques
                </p>
              </a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="accesoires-commands">
          <div class="titre titre-2">
            <div class="rectangle"></div>
            <p
              class="les-accesoires-les-plus-commands inter-extra-bold-tundora-14px"
            >
              <span class="inter-extra-bold-tundora-14px"
                >Les accessoires les plus commandés sur Ariba</span
              >
            </p>
          </div>
          <div class="overlap-group-container-2">
            <div class="overlap-group-container-3">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/cdp2hd-10-7@2x.png"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >HDMI > USB C</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Convertis HDMI en USB C</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : CDP2HD</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-group-container-4">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/th.jpg"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ecran DELL 24'</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ecran 24',HDMI , VGA et USB C</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : P2422H</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-group-container-4">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/th2.jpg"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >DELL Multiport</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Adaptateur Multiport vers USB-C</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : DA305</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-group-container-5">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/dell-p2422h-professional-24-inch-full-hd-monitor-black-1-600x600-1@2x.png"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Chargeur DELL USB C</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Chargeur DELL USB C 90W</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : 450-AGOQ</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accesoires-commands">
          <br />
          <div class="rectangle"></div>
          <div class="titre-1 titre-2" style="min-height: 0px">
            <p class="les-packages-accesso inter-extra-bold-tundora-14px">
              <span class="inter-extra-bold-tundora-14px"
                >Les packages d'accessoires</span
              >
            </p>
          </div>
          <div class="overlap-group-container-2">
            <div class="overlap-group-container-3" style="margin-right: 10px">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/station-daccueil-dell-performance-dock-wd19dcs-noir-11963160-31722424_1140x1140.jpg"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Station d'accueil</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: normal;
                      position: absolute;
                      right: 10px;
                    "
                    >Dispositif permettant de connecter et recharger divers
                    appareils électroniques.</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : WD19S, 180W</span
                  >
                </p>
                <div class="usb-c" style="top: 82px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="" style="margin: auto">
              <img
                class=""
                src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/plus.png"
                alt="plus"
                style="width: 40px; height: 40px"
              />
            </div>
            <div
              class="overlap-group-container-4"
              style="margin-left: 10px; margin-right: 10px"
            >
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/th.jpg"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ecran DELL 24'</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ecran 24',HDMI , VGA et USB C</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : P2422H</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/istockphoto-1138477098-612x612-10-7@2x.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB C</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="" style="margin: auto">
              <img
                class=""
                src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/plus.png"
                alt="istockphoto-1138477098-612x612 10"
                style="width: 40px; height: 40px"
              />
            </div>
            <div class="overlap-group-container-5" style="margin-left: 10px">
              <div class="overlap-group-3">
                <div class="rectangle-97"></div>
                <img
                  class="cdp2hd-10"
                  src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/6599-833-309.jpg"
                  alt="cdp2hd 10"
                />
              </div>
              <div class="overlap-group-4">
                <div class="rectangle-70"></div>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Casque Jabra</span
                  >
                </p>
                <p class="cet-adaptateur-perme inter-normal-tundora-12px">
                  <!-- Mise en place de style pour centrer le texte en fonction de la div---->
                  <span
                    class="inter-normal-tundora-12px"
                    style="
                      line-height: 12.2px;
                      top: 10px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Casque Jabra sans fil USB</span
                  >
                </p>
                <p
                  class="adaptateur-hdmi-to-usb-c inter-extra-bold-tundora-14px"
                >
                  <span
                    class="inter-extra-bold-tundora-14px"
                    style="
                      line-height: 10.2px;
                      top: 120px;
                      white-space: break-spaces;
                      position: absolute;
                      width: 194px;
                      right: 10px;
                    "
                    >Ref : 26599-989-899</span
                  >
                </p>
                <div class="usb-c" style="top: 70px">
                  <img
                    class="istockphoto-1138477098-612x612-10"
                    src="https://content.grp.collab.group.safran/snm/dsi/pub/CS/SitePages/Lounge_IT/ACCESSOIRES/hdmi-icon-nobg.png"
                    alt="istockphoto-1138477098-612x612 10"
                  />
                  <div
                    class="usb-c-1 inter-extra-bold-tundora-14px"
                    style="top: 315px; line-height: 4.5px"
                  >
                    <span class="inter-normal-tundora-14px">USB</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <button class="btn" title="lounge_it.sae@safrangroup.com">
            <a
              class="inter-normal-tundora-14px"
              href="mailto:Ajouter le mail de votre gestionniaire?subject=Demande%20de%20bundle&body=Bonjour%2C%0D%0A%0D%0AJ'aimerais demander le bundle mentionné.%0D%0A%0D%0AMerci%20!"
              style="color: #ffffff"
              >Demander ce Package</a
            >
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
